{
  "name": "meet_chrome_extention",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "stylelint": "stylelint ./src/**/*.css",
    "eslint": "eslint ./src --ext .ts --ext .tsx",
    "lint": "tsc && npm run stylelint && npm run eslint"
  },
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "vite-plugin-chrome-extension": "0.0.7"
  },
  "devDependencies": {
    "@types/node": "16.11.4",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "@vitejs/plugin-react": "1.0.0",
    "classnames-generics": "^1.0.6",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.4.1",
    "stylelint": "14.0.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-prettier": "1.2.0",
    "typed-css-modules": "^0.7.0",
    "typescript": "4.3.2",
    "vite": "2.6.4"
  }
}
